# connect-api-integration-2-sports

./: CANVA_API_USAGE.md  CANVA_SCOPES_CONFIGURATION.md  CANVA_SCOPES_GUIDE.md  OAUTH_SETUP.md  README.md  pom.xml
openapi/: private-api.yml
src/main/java/com/example/demo/config/: CanvaApiConfig.java  CanvaOAuthProperties.java
src/main/java/com/example/demo/controller/: ApiTestController.java  CanvaController.java  OAuthController.java  PageController.java  SoccerController.java
src/main/java/com/example/demo/service/: CanvaOAuthService.java  CanvaService.java  OAuthStateStore.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  oauth-error.html  oauth-success.html  test.html
src/main/resources/templates/soccer/: formations.html  team.html
